<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:fitsSystemWindows="true"
    android:background="@android:color/holo_blue_bright"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转下一页"/>
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/iv_btn"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="不可点击"/>

</RelativeLayout>
