<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <test.hu.com.myapplication.CommonItemView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        app:text="about"
        app:textSize="16sp"
        app:textMargeLeft="30dp"
        app:isShowRedPoint="false"
        app:imageHeigh="20dp"
        app:imageWidht="20dp"
        app:imageMarginLeft="20dp"
        app:imageMarginRight="20dp"
        app:image="@drawable/ic_launcher" />

</LinearLayout>
